name: coredns
version: 1.4.0
appVersion: 1.4.0
description: CoreDNS는 플러그인을 체인으로 하고 쿠버네티스 DNS 서비스를 제공하는 DNS 서버입니다.
keywords:
- coredns
- dns
- kubedns
home: https://coredns.io
icon: file://../icon.png
sources:
- https://github.com/coredns/coredns
maintainers:
- name: Acaleph
  email: hello@acale.ph
- name: shashidharatd
  email: shashidhara.huawei@gmail.com
- name: andor44
  email: andor44@gmail.com
