name: keycloak
version: 4.10.0
appVersion: 5.0.0
description: 오픈 소스 최신 애플리케이션 및 서비스를 위한 ID 및 액세스 관리입니다.
keywords:
  - sso
  - idm
  - openid connect
  - saml
  - kerberos
  - ldap
home: https://www.keycloak.org/
icon: file://../icon.png
sources:
  - https://github.com/jboss-dockerfiles/keycloak
maintainers:
  - name: unguiculus
    email: unguiculus@gmail.com
  - name: thomasdarimont
    email: thomas.darimont+github@gmail.com
