apiVersion: v1
description: API 및 Microsservices를 위한 클라우드 기반 수신 및 서비스 메쉬입니다.
engine: gotpl
home: https://KongHQ.com/
icon: file://../icon.png
maintainers:
- name: shashiranjan84
  email: shashi@konghq.com
name: kong
sources:
- https://github.com/Kong/kong
version: 0.9.9
appVersion: 1.1
