name: tensorflow-serving
home: https://github.com/kubernetes/charts
version: 0.1.2
appVersion: 1.14.0
description: TensorFlow 서빙은 기계 학습 모델을 제공하기 위한 오픈 소스 소프트웨어 라이브러리입니다.
sources:
- https://github.com/tensorflow/serving
maintainers:
- name: cheyang
  email: cheyang@163.com
icon: file://../icon.png