name: cert-manager
version: v0.6.7
appVersion: v0.6.2
description: 기본 Kubernetes 인증서 관리 컨트롤러입니다.
home: https://github.com/jetstack/cert-manager
keywords:
  - cert-manager
  - kube-lego
  - letsencrypt
  - tls
sources:
  - https://github.com/jetstack/cert-manager
# Deprecated charts cannot have maintainers
maintainers: []
  # - name: munnerz
  #   email: james@jetstack.io
# This version of the Helm chart is deprecated.
# All future updates should be instead made to the official cert-manager
# repository, found at https://github.com/jetstack/cert-manager/tree/master/deploy
deprecated: true
icon: file://../icon.png