apiVersion: v1
name: jasperreports
version: 4.2.0
appVersion: 7.1.1
description: JasperReports 서버는 웹 기반 보고, 분석 도구 및 시각화, 여러 사용자 정의 보기를 컴파일하기 위한 대시보드 기능을 제공하는 독립형 또는 내장형 보고 및 BI 서버로 사용할 수 있습니다.
keywords:
- business intelligence
- java
- jasper
- reporting
- analytic
- visualization
home: http://community.jaspersoft.com/project/jasperreports-server
sources:
- https://github.com/bitnami/bitnami-docker-jasperreports
maintainers:
- name: Bitnami
  email: containers@bitnami.com
engine: gotpl
icon: file://../icon.png
