apiVersion: v1
description: 하트비트를 사용하여 주기적으로 서비스 상태를 확인합니다.
icon: file://../icon.png
name: heartbeat
version: 1.2.0
appVersion: 6.7.0
home: https://www.elastic.co/products/beats/heartbeat
sources:
- https://www.elastic.co/guide/en/beats/heartbeat/current/index.html
maintainers:
- name: mumoshu
  email: ykuoka@gmail.com
