apiVersion: v1
name: rabbitmq
version: 5.5.0
appVersion: 3.7.14
description: 메시지 브로커 소프트웨어는 AMQP(Advanced Message Queuing Protocol)를 구현하는 오픈 소스입니다.
keywords:
- rabbitmq
- message queue
- AMQP
home: https://www.rabbitmq.com
icon: file://../icon.png
sources:
- https://github.com/bitnami/bitnami-docker-rabbitmq
maintainers:
- name: Bitnami
  email: containers@bitnami.com
- name: desaintmartin
  email: cedric@desaintmartin.fr
engine: gotpl
