apiVersion: v1
appVersion: v2.3.1
description: A Fluentd Elasticsearch Helm chart for Kubernetes.
home: https://www.fluentd.org/
maintainers:
- email: pete.brown@powerhrg.com
  name: rendhalver
name: fluentd
sources:
- https://github.com/kubernetes/kubernetes/tree/master/cluster/addons/fluentd-elasticsearch/fluentd-es-image
- https://quay.io/repository/coreos/fluentd-kubernetes
- https://github.com/coreos/fluentd-kubernetes-daemonset
- https://www.elastic.co/guide/en/elasticsearch/reference/current/index.html
version: 1.5.0
