name: kibana
version: 2.2.0
appVersion: 6.7.0
description: Kibana는 Elasticsearch용 오픈 소스 데이터 시각화 플러그인입니다.
icon: file://../icon.png
keywords:
- elasticsearch
- kibana
maintainers:
- name: compleatang
  email: casey@monax.io
- name: monotek
  email: monotek23@gmail.com
sources:
- https://github.com/elastic/kibana
engine: gotpl
home: https://www.elastic.co/products/kibana
