apiVersion: v1
appVersion: "0.17.0"
description: Prometheus nats exporter 도구입니다.
name: prometheus-nats-exporter
version: 1.0.0
home: https://github.com/nats-io/prometheus-nats-exporter
sources:
  - https://github.com/nats-io/prometheus-nats-exporter
keywords:
  - nats
  - prometheus
  - exporter
maintainers:
  - email: okgolove@markeloff.net
    name: okgolove
icon: file://../icon.png