name: mysql
version: 0.15.0
appVersion: 5.7.14
description: 빠르고, 안정적이며, 확장 가능하며, 오픈 소스 관계형 데이터베이스 시스템을 사용하기 쉽습니다.
keywords:
- mysql
- database
- sql
home: https://www.mysql.com/
icon: file://../icon.png
sources:
- https://github.com/kubernetes/charts
- https://github.com/docker-library/mysql
maintainers:
- name: olemarkus
  email: o.with@sportradar.com
- name: viglesiasce
  email: viglesias@google.com
engine: gotpl
